mongoURI=mongodb+srv://main_user:PSEHfAtva7DV9VdD@ntd.fnp4m.mongodb.net/main?retryWrites=true&w=majority
devDbURI=mongodb+srv://admin-calum:QPE9xzsiYfExnWy4@drops.aqp0q.mongodb.net/ntdbot-dev?authSource=admin&replicaSet=atlas-hyyzaw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
localMongoURI=mongodb://localhost:27017/ntdbot
jwtSecret=ntk-2021^#@#$

salarySecretCode=8xn38ym8r3nrh23uk
cloud_name:hdatqwopm
api_key:273373913283967
api_secret:aS7I2zGhoG_kDRZGw1MAhI1bg2E

sendgrid_api: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
email_sender:nguoithongdich@gmail.com
