mongoURI=mongodb+srv://admin-calum:QPE9xzsiYfExnWy4@drops.aqp0q.mongodb.net/main?retryWrites=true&w=majority
jwtSecret=ntk-2021^#@#$

salarySecretCode=8xn38ym8r3nrh23uk
cloud_name:hdatqwopm
api_key:273373913283967
api_secret:aS7I2zGhoG_kDRZGw1MAhI1bg2E

sendgrid_api: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
email_sender:supervisor@sutygon.com